name=destination-one-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=db_history_topic.inova.categories
connection.url=jdbc:mariadb://mariadb2:3306/inova
connection.user=root
connection.password=root
auto.create=true
auto.evolve=true
insert.mode=upsert