name=destination-two-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=my_db_server.inova.categories
connection.url=jdbc:mariadb://mariadb3:3306/inova
connection.user=root
connection.password=root
auto.create=true
auto.evolve=true
insert.mode=upsert