name=source-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mariadb1
database.port=3306
database.user=root
database.password=root
database.server.name=my_db_server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=db_history_topic
topic.prefix = db_history_topic
database.server.id=1
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=db_history_topic